MJ_APIKEY_PUBLIC=2fca0970b853323d10ea9fb6bfa7ce04
MJ_APIKEY_PRIVATE=ae15a0047d37f0de1582e88dd148b45b

MJ_FROM_EMAIL=j.dhersin@hotmail.fr
MJ_FROM_NAME="Devis en ligne"
MJ_ADMIN_EMAIL=j.dhersin@hotmail.fr

NEXT_PUBLIC_BASE_PATH=/site-3w